<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode generator</title>
    <script type="text/javascript" src="JsBarcode.all.min.js">
    </script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1{
            padding-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        input{
            width: 200px;
            height: 40px;

        }
        button{
            background-color: green;
            margin-top: 10px;
            padding: 10px 20px;
            color: white;
            border: none;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
        }
        input::placeholder{
            padding-left: 10px;
        }
        button:hover{
            background-color: rgb(68, 173, 68);
        }
    </style>
</head>
<body>

    <h1>Barcode</h1>
    <input type="text" placeholder="insert number" id="barcodeValue" name="barcode-characters">
    <button id="barcode">Generate Barcode</button>
    <svg id="barcodeImage"></svg>

    <script type="text/javascript">

        document.getElementById("barcode").addEventListener("click", function(){
           var text =  document.getElementById("barcodeValue").value;

            JsBarcode("#barcodeImage", text);

          
        })

       

    </script>

</body>
</html>